{
	"announcements_none_this_year": "Er zijn geen nieuwtjes geplaatst voor het jaar",
	"announcements_none_this_year_see_next_year": "Zoek je een nieuwtje van vorig jaar? Bekijk deze dan <1>hier</1>.",
	"archive": "Archief",
	"archive_back_to_updates": "Terug naar het prikbord",
	"archive_no_announcements_this_year": "Er zijn nog geen gearchiveerde nieuwtjes voor dit jaar. Zie het archief voor berichten van voorgaande jaren.",
	"contact_form_field_email": "E-mail adres waarop we je kunnen bereiken",
	"contact_form_field_message": "Bericht",
	"contact_form_field_name": "Je naam",
	"contact_form_field_subject": "Onderwerp",
	"contact_form_field_submit": "Versturen",
	"contact_form_submit_failure_message": "Oh nee! Er is iets misgegaan bij het versturen van het formulier. Gelieve ons een belletje te geven of direct contact met ons op te nemen via info@potloodenpenseel.nl.",
	"contact_form_submit_success_message": "Bedankt voor je e-mail! We zullen je bericht verwerken.",
	"footer_last_change": "Laatste wijziging:",
	"footer_layout_description": "Marlein Rusch",
	"footer_layout_title": "Opmaak:",
	"footer_management_description": "Jurgen Rusch en Marlein Rusch",
	"footer_management_title": "Beheer:",
	"form_validation_field_invalid": "Gelieve een geldige waarde in te vullen",
	"form_validation_field_max_one": "Maximum {{count}} karakter",
	"form_validation_field_max_other": "Maximum {{count}} karakters",
	"form_validation_field_required": "Dit veld is verplicht",
	"friday": "Vrijdag",
	"homepage_banner_button": "Bekijk ons atelier",
	"homepage_latest_news": "Laatste nieuws",
	"homepage_movie_caption": "Voor een filmimpressie, klik op het filmpje",
	"monday": "Maandag",
	"read_more": "Lees meer",
	"saturday": "Zaterdag",
	"slug_homepage_banner": "over-ons",
	"slug_updates": "actueel",
	"sunday": "Zondag",
	"thursday": "Donderdag",
	"title_contact_page_left_column": "Adres",
	"title_contact_page_right_column": "Neem contact op",
	"title_updates_page_archive": "Archief",
	"title_updates_page_archive_subtitle": "Nieuwtje van vorige jaren",
	"title_updates_page_notice_board": "Prikbord",
	"title_updates_page_yearly_exhibition": "Jaarlijkse tentoonstelling",
	"title_updates_page_yearly_exhibition_subtitle": "Het blad \"De Puntenslijper\"",
	"tuesday": "Dinsdag",
	"wednesday": "Woensdag",
	"yearly_exhibition": "Jaarlijkse tentoonstelling",
	"yearly_exhibition_explained": "Jaarlijks vindt er een expositie plaats bij Potlood en Penseel. Op deze pagina kunt u de foto's van alle werken terugvinden. Klik op een foto om deze te vergroten!",
	"yearly_exhibition_no_data": "Er zijn (nog) geen schilderijen beschikbaar voor het jaar"
}